# flash

SpringBootEclipseLink/: .classpath  .project  build.gradle  settings.gradle
SpringBootEclipseLink/src/main/java/com/zetcode/bean/: Car.java  Employee.java
SpringBootEclipseLink/src/main/java/com/zetcode/client/: MyRunner.java  SpringDBCLIApp.java
SpringBootEclipseLink/src/main/java/com/zetcode/conf/: AppConf.java
SpringBootEclipseLink/src/main/java/com/zetcode/controller/: EmployeeController.java
SpringBootEclipseLink/src/main/java/com/zetcode/service/: CarsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
SpringBootEclipseLink/src/main/resources/: application.properties
SpringBootEclipseLink/src/main/resources/static/css/: styles.css
SpringBootEclipseLink/src/main/resources/templates/: home.html  index.html  list.html  register.html  success.html  usernames.html
actuatorexample/: build.gradle  settings.gradle
actuatorexample/src/main/java/com/example/actuatorexample/: ActuatorexampleApplication.java
actuatorexample/src/main/resources/: application.properties
actuatorexample/src/test/java/com/example/actuatorexample/: ActuatorexampleApplicationTests.java
apprunner/: build.gradle  settings.gradle
apprunner/src/main/java/com/example/apprunner/: ApprunnerApplication.java
apprunner/src/test/java/com/example/apprunner/: ApprunnerApplicationTests.java
cmdrunner/: build.gradle  settings.gradle
cmdrunner/src/main/java/com/example/cmdrunner/: CmdrunnerApplication.java
corsdemo/: settings.gradle
(+5 files in other folders)
